.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
} // home

.container-home {
  color: white;
  background: black;
  .flex-column-center();
  width: 100%;

  header {
    text-align: center;
    //background: pink;
    width: 100%;
    //position: fixed;
    padding-top: 30px;
    padding-bottom: 30px;

    h1 {
      width: 100%;
      padding-bottom: 20px;
    }

    nav {
      //background: pink;
      width: 100%;
      .flex-row-space-evenly();

      a {
        color: white;
        text-decoration: none;
        //background: pink;
        padding: 12px;
      }

      a:hover {
        color: yellow;
        border: 2px dashed yellow;
        border-radius: 17%;
      }
    } // end of nav
  } // end of header

  .content-section {
    //background: brown;
    .flex-column-center();
    width: 90%;
    margin: 0 auto;

    .fun-bus {
      //background: pink;
      padding-bottom: 40px;
      width: 100%;
      margin: 0 auto;

      .fun-bus-img {
        width: 100%;
      }
    }

    .welcome {
      .flex-column-center();
      //border: 2px solid white;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      padding-bottom: 40 px;
      border-bottom: 2px dashed @silver;

      h2 {
        text-align: center;
        width: 100%;
      }

      p {
        padding: 7px;
      }

      @media (max-width: 500px) {
        h2 {
          font-size: 30px;
          //color: red;
        }

        p {
          font-size: 17px;
          //color: pink;
        }
      }
    } // end of welcome

    .lets-go-container {
      // border: 2px solid white;
      width: 100%;
      padding: 20px;
      padding-top: 30px;
      padding-bottom: 40px;

      @media (min-width: 900px) {
        .flex-row-space-evenly();
      }

      .child-1 {
        //border: 2px solid green;

        @media (min-width: 900px) {
          width: 40%;
          padding: 20px;

          h2 {
            font-size: 40px;
          }

          p {
            font-size: 19px;
          }
        }

        @media (max-width: 500px) {
          //color: red;
          text-align: left;

          h2 {
            font-size: 40px;
          }

          p {
            font-size: 17px;
          }
        }
      }

      .lets-go-img-container {
        //background: crimson;
        @media (min-width: 900px) {
          width: 55%;
          padding-top: 74px;
        }
        @media (max-width: 500px) {
          padding-top: 30px;
        }

        .lets-go-img {
          border-radius: 4%;

          @media (max-width: 700px) {
            width: 100%;
          }
        }
      } // end of .lets-go-img-container
    } //end of .lets-go-container
  } // end of content section

  .content-section2 {
    //background: purple;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 40px;
    border-bottom: 2px dashed @silver;

    @media (min-width: 900px) {
      .flex-rowreverse-space-evenly();
    }

    @media (max-width: 500px) {
      //border: 2px solid red;
      //color: red;
      .flex-column-center();
    }

    .adventure-content {
      width: 40%;
      padding: 20px;

      @media (min-width: 900px) {
        width: 40%;
        padding: 20px;

        h2 {
          font-size: 40px;
        }

        p {
          font-size: 19px;
        }
      }

      @media (max-width: 700px) {
        //border: 2px solid white;
        width: 100%;
        text-align: center;
      }

      @media (max-width: 500px) {
        //background: pink;
        width: 100%;

        h2 {
          font-size: 40px;
        }

        p {
          font-size: 17px;
        }
      }
    } // end of .adventure-content

    .adventure-img-container {
      @media (min-width: 900px) {
        width: 55%;
        padding-top: 74px;
      }

      .adventure-img {
        border-radius: 10%;

        @media (max-width: 700px) {
          width: 100%;
        }
      }
    }
  } // end of .content-section2

  .destination-container {
    //background: brown;
    width: 90%;
    margin: 0 auto;

    padding: 50px;
    border-bottom: 2px dashed @silver;

    @media (min-width: 900px) {
      text-align: left;
    }

    @media (max-width: 500px) {
      text-align: center;

      h2 {
        font-size: 40px;
      }

      p {
        font-size: 17px;
      }
    }

    .destination-img {
      border-radius: 5%;
      width: 100%;
    }
  } // end of destination-container

  .sign-me-up-container {
    //background: lightcoral;
    width: 90%;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;

    @media (min-width: 900px) {
      .flex-row-space-evenly();

      .destination-content {
        //background: brown;
        //border: 2px solid white;
        text-align: center;
        padding: 25px;

        h4 {
          font-size: 30px;
          //border: 1px solid pink;
        }

        p {
          font-size: 20px;
          //border: 1px solid pink;
          padding-top: 20px;
          padding-bottom: 20px;
        }

        .btn-container {
          //background: cornflowerblue;
          //font-size: 20px;
          width: 70%;
          margin: 0 auto;

          .sign-me-up-btn {
            width: 100%;
            //background: brown;

            a {
              color: white;
              text-decoration: none;
              border: 2px solid white;
              width: 100%;
              padding-left: 20px;
              padding-right: 20px;
              border-radius: 5%;
              padding-top: 5px;
              padding-bottom: 5px;
              background: brown;
            }

            a:hover {
              cursor: pointer;
              background: yellow;
              color: black;
              border: 1px solid black;
            }
          }
        }
      }
    } // end of 900px

    @media (max-width: 500px) {
      //border: 2px solid white;
      .flex-column-center();
      text-align: center;

      .destination-content {
        //color: pink;
        // border: 2px solid green;
        padding: 20px;

        h4 {
          font-size: 30px;
        }

        p {
          font-size: 14px;
        }

        .btn-container {
          padding-top: 20px;
          padding-bottom: 20px;

          .sign-me-up-btn {
            width: 100%;

            a {
              color: white;
              text-decoration: none;
              border: 2px solid white;
              width: 100%;
              padding-left: 20px;
              padding-right: 20px;
              border-radius: 5%;
              padding-top: 5px;
              padding-bottom: 5px;
              background: brown;
            }

            a:hover {
              cursor: pointer;
              background: yellow;
              color: black;
              border: 1px solid black;
            }
          }
        }
      }
    }
  }
} // end of container-home
