// Mixins in here

//mobile mixins
.mobile-column-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.flex-row-evenly {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.mobile-h2-font-size {
  font-size: 30px;
}

.mobile-p-font-size {
  font-size: 12px;
}

.img-border {
  border-radius: 8%;
}

.mobile-container-style {
  //background: pink;
  padding: 30px;
  //border-bottom: 2px dashed @silver;
  width: 100%;
  .mobile-column-center();
}

.mobile-img-container-style {
  //background: red;
  width: 100%;
  padding-top: 13px;
}
